{
  "remove-empty-rulesets": false,
  "always-semicolon": true,
  "color-case": "lower",
  "block-indent": "  ",
  "color-shorthand": true,
  "element-case": "lower",
  "eof-newline": true,
  "leading-zero": false,
  "quotes": "single",
  "space-before-colon": "",
  "space-after-colon": " ",
  "space-before-combinator": " ",
  "space-after-combinator": " ",
  "space-between-declarations": "\n",
  "space-before-opening-brace": " ",
  "space-after-opening-brace": "\n",
  "space-after-selector-delimiter": "\n",
  "space-before-selector-delimiter": "",
  "space-before-closing-brace": "\n",
  "strip-spaces": true,
  "tab-size": true,
  "unitless-zero": true,
  "sort-order": [
    [
      "$extend"
    ],
    [
      "content",
      "display",
      "justify-content",
      "align-items",
      "align-self",
      "flex-basis",
      "flex-shrink",
      "flex-grow",
      "visibility",
      "position",
      "top",
      "right",
      "bottom",
      "left",
      "float",
      "z-index",
      "clear",
      "box-sizing",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "border",
      "border-width",
      "border-style",
      "border-color",
      "border-top",
      "border-top-width",
      "border-top-style",
      "border-top-color",
      "border-right",
      "border-right-width",
      "border-right-style",
      "border-right-color",
      "border-bottom",
      "border-bottom-width",
      "border-bottom-style",
      "border-bottom-color",
      "border-left",
      "border-left-width",
      "border-left-style",
      "border-left-color",
      "border-radius",
      "border-top-right-radius",
      "border-top-left-radius",
      "border-bottom-right-radius",
      "border-bottom-left-radius",
      "outline",
      "box-shadow",
      "opacity",
      "overflow",
      "overflow-x",
      "overflow-y",
      "vertical-align",
      "line-height",
      "color",
      "font",
      "font-family",
      "font-size",
      "text",
      "letter-spacing",
      "word-spacing",
      "list-style",
      "background",
      "background-color",
      "background-size",
      "background-image",
      "resize",
      "cursor",
      "transform",
      "transition"
    ]
  ]
}